ADWiM/Szkola/Szkola_v2/Szkola_pele/DodajKlaseWindow.xaml

<Window x:Class="Szkola_pele.DodajKlaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szkola_pele"
        mc:Ignorable="d"
        Title="Dodaj Klasę" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Label Content="Dodaj klasę:" FontSize="15" Margin="0.5 10" Grid.ColumnSpan="2"/>
        <Label Content="Profil:" Grid.Row="1" />
        <TextBox Name="profil_ui" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />
        <Label Content="Rok klasy:" Grid.Row="2" />
        <TextBox Name="rocznik_ui" Grid.Row="2" Grid.Column="2" />
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Name="zapisz_ui" Content="Zapisz" Margin="13" Click="zapiszClick"/>
            <Button Name="anuluj_ui" Content="Anuluj" Grid.Column="1" Click="anulujClick" Margin="13"/>
        </Grid>
    </Grid>
</Window>
