ADWiM/Szkola/Szkola_v2/Szkola_pele/DodajUczniaWindow.xaml

<Window x:Class="Szkola_pele.DodajUczniaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szkola_pele"
        mc:Ignorable="d"
        Title="Dodaj Ucznia" Height="534" Width="844">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Label FontSize="15" Grid.ColumnSpan="2" Margin="0.5 10">Dodaj Ucznia:</Label>

        <Label  Grid.Row="1">Imię:</Label>
        <TextBox Name="imie_ui" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />

        <Label Grid.Row="2">Nazwisko:</Label>
        <TextBox Name="nazwisko_ui" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />

        <Label Grid.Row="3">Wiek:</Label>
        <TextBox Name="wiek_ui" Grid.Row="3" Grid.Column="1" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />

        <Label Grid.Row="4">Inteligencja:</Label>
        <TextBox Name="inteligencja_ui" Grid.Row="4" Grid.Column="1" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />

        <Label Grid.Row="5">Siła:</Label>
        <TextBox Name="sila_ui" Grid.Row="5" Grid.Column="1" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />

        <Label Grid.Row="6">Zwinnosc:</Label>
        <TextBox Name="zwinnosc_ui" Grid.Row="6" Grid.Column="1" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />

        <Label Grid.Row="7">Charyzma:</Label>
        <TextBox Name="charyzma_ui" Grid.Row="7" Grid.Column="1" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />

        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Button Name="zapisz_ui" Content="Zapisz" Margin="13" Click="zapiszClick"/>
            <Button Name="anuluj_ui" Content="Anuluj" Grid.Column="1" Click="anulujClick" Margin="13"/>
        </Grid>
    </Grid>
</Window>
